# twitter-clone

./: .gitignore  LICENSE
server/twitter_app/: twitter_app.sln
server/twitter_app/twitter.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  twitter.API.csproj
server/twitter_app/twitter.API/Configurations/: AppConfiguration.cs
server/twitter_app/twitter.API/Configurations/Interface/: IServiceInstaller.cs
server/twitter_app/twitter.API/Configurations/ServicesConfiguration/: DbServicesConfig.cs  JwtConfiguration.cs  MediatorConfiguration.cs  ServicesConfig.cs
server/twitter_app/twitter.API/Controllers/: ApiController.cs  AuthorizationController.cs  HomeController.cs  WeatherForecastController.cs
server/twitter_app/twitter.API/Extensions/: AddConfig.cs
server/twitter_app/twitter.API/Properties/: launchSettings.json
server/twitter_app/twitter.Application/: Class1.cs  twitter.Application.csproj
server/twitter_app/twitter.Application/Authentication/Command/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
server/twitter_app/twitter.Application/Home/Query/: HomeTestQuery.cs  HomeTestQueryHanddler.cs  HomeTestQueryHandler.cs
server/twitter_app/twitter.Domain/: Class1.cs  twitter.Domain.csproj
server/twitter_app/twitter.Domain/Dtos/: RegistrationDto.cs
server/twitter_app/twitter.Domain/Interfaces/Common/: ICurrentUserService.cs
server/twitter_app/twitter.Domain/Interfaces/Common/Behaviour/: IValidationBehavior.cs
server/twitter_app/twitter.Domain/Interfaces/Common/Controller/: IControllerService.cs
server/twitter_app/twitter.Domain/Interfaces/Common/Exceptions/: IValidationException.cs
server/twitter_app/twitter.Domain/Interfaces/Repository/: IAuthentication.cs  ITokenGeneratorService.cs
server/twitter_app/twitter.Domain/Models/: AppUser.cs  BaseEntity.cs  Comment.cs  Hashtag.cs  HashtagPost.cs  Image.cs  Like.cs  Post.cs  PostMention.cs  UserFollowing.cs
server/twitter_app/twitter.Infrastructure/: Class1.cs  twitter.Infrastructure.csproj
server/twitter_app/twitter.Infrastructure/Common/: Constants.cs  CurrentUserService.cs
server/twitter_app/twitter.Infrastructure/Common/Behaviour/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
server/twitter_app/twitter.Infrastructure/Common/Controller/: ControllerService.cs
server/twitter_app/twitter.Infrastructure/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
server/twitter_app/twitter.Infrastructure/Common/Extensions/: StringExtensions.cs
server/twitter_app/twitter.Infrastructure/DbContext/: ApplicationDbContext.cs
server/twitter_app/twitter.Infrastructure/Implementation/: CurrentUserService.cs
server/twitter_app/twitter.Infrastructure/Interface/: ICurrentUserService.cs
server/twitter_app/twitter.Infrastructure/Migrations/: 20231119004403_init.Designer.cs  20231119004403_init.cs  ApplicationDbContextModelSnapshot.cs
server/twitter_app/twitter.Infrastructure/Repository/: Authentication.cs  TokenGeneratorService.cs
server/twitter_app/twitter.Tests/: UnitTest1.cs
